.list-tags {
  display       : inline-block;
  list-style    : none;
  padding       : 0;
  margin-bottom : 0;
  }

.list-tags > li {
  display        : inline-block;
  vertical-align : middle;
  list-style     : none;
  padding        : 0;
  margin-bottom  : 0;
  }

.list-tags .nav-link {
  margin-right    : 0;
  transition      : all .3s;
  border-radius   : 22px;
  color           : @gray;
  font-size       : 14px;
  font-weight     : 400;
  text-decoration : none;
  padding         : 10px 8px;
  line-height     : 38px;
  }

.list-tags .nav-link > i {
  margin-top   : -4px;
  margin-right : 5px;
  }

.list-tags .nav-item.show .nav-link,
.list-tags .nav-link.active {
  background-color : @brand-primary !important;
  color            : #FFF;
  cursor           : default;
  font-weight      : 500;
  }

.list-tags + .tab-content {
  border        : 0;
  border-radius : 0;
  padding       : 24px 0 0;
  }

.list-tags.justify-content-center .nav-link {
  margin : 0 3px;
  }

.list-tags.justify-content-end .nav-link {
  margin : 0 0 0 5px;
  }

.list-tags.flex-column .nav-link {
  margin : 0 0 5px;
  }